# pengfyu-gateway

./: pom.xml
env/: amzn.properties  baba.properties  dt1.properties  dt2.properties
sentinel/: pom.xml
sentinel/src/main/java/com/pengfyu/sentinel/: SentinelApplication.java
sentinel/src/test/java/com/pengfyu/sentinel/: SentinelApplicationTests.java
zuul/: build.xml  pom.xml
zuul/src/main/java/com/pengfyu/zuul/: ZuulApplication.java
zuul/src/main/java/com/pengfyu/zuul/common/: GatewayException.java  GatewayRet.java  ValidateCodeException.java
zuul/src/main/java/com/pengfyu/zuul/config/: SecurityCoreConfig.java
zuul/src/main/java/com/pengfyu/zuul/constant/: AuthConstant.java  Platform.java
zuul/src/main/java/com/pengfyu/zuul/controller/: SayHelloGateway.java
zuul/src/main/java/com/pengfyu/zuul/dto/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  User.java
zuul/src/main/java/com/pengfyu/zuul/filter/: AccessFilter.java  ComponentFilterOrderConfig.java  PreAuthFilter.java
zuul/src/main/java/com/pengfyu/zuul/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
zuul/src/main/java/com/pengfyu/zuul/redisson/: RedisCacheMapNames.java  RedissonConfig.java  RedissonUtils.java
zuul/src/main/java/com/pengfyu/zuul/security/: AuthenUser.java  CustomizeUserService.java  WebSecurityConfig.java
zuul/src/main/java/com/pengfyu/zuul/securityuse/: GatewayAuthenticationFailureHandler.java  ValidateController.java
zuul/src/main/java/com/pengfyu/zuul/securityuse/buildAuthorize/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java  SmsUserDetailService.java
zuul/src/main/java/com/pengfyu/zuul/service/: RbacService.java  RbacServiceImpl.java
zuul/src/main/java/com/pengfyu/zuul/springsecurity/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  GateAuthorizeConfigManager.java  GateAuthorizeConfigProvider.java
zuul/src/main/java/com/pengfyu/zuul/springsecurity/core/: FormAuthenticationConfig.java  GatewaySecurityConfig.java
zuul/src/main/java/com/pengfyu/zuul/springsecurity/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  OAuth2Properties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
zuul/src/main/java/com/pengfyu/zuul/springsecurity/validate/: ValidateCode.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepositoryService.java  ValidateCodeSender.java  ValidateCodeType.java
zuul/src/main/java/com/pengfyu/zuul/springsecurity/validate/filter/: ValidateCodeFilter.java  ValidateCodeSecurityConfig.java
zuul/src/main/java/com/pengfyu/zuul/springsecurity/validate/processor/: AbstractValidateCodeProcessor.java
zuul/src/main/java/com/pengfyu/zuul/springsecurity/validate/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeValidateCodeRepositoryService.java  SmsValidateCodeProcessor.java  SmsValidateCodeRepositoryService.java
zuul/src/main/java/com/pengfyu/zuul/util/: ApplicationContextUtil.java  JwtUtil.java  TimeUtil.java
zuul/src/main/resources/: application-dev.properties  application-home.properties  application.properties  mybatis-config.xml
zuul/src/main/resources/env/: db.properties
zuul/src/main/resources/generator/: generatorConfig.xml
zuul/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
zuul/src/test/java/com/pengfyu/zuul/: ZuulApplicationTests.java
