###########tk.mybatis###############
spring.datasource.url=jdbc:mysql://dt1.itrip.com:3306/itrip_deploy?useUnicode=true&characterEncoding=UTF8&connectTimeout=1000&socketTimeout=1800000&allowMultiQueries=true&socketTimeout=1800000&useSSL=false&serverTimezone=UTC
spring.datasource.data-password=aoliday
spring.datasource.data-username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

########### tk.mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:/mybatis-config.xml
mapper.wrapKeyword=`{0}`
#ø™∆ÙÕ’∑Â”≥…‰
mybatis.configuration.map-underscore-to-camel-case=true
# «∑Ò¥Ú”°SQL
mybatis.printSql=true

#############dubbo
dubbo.application.name=explore
dubbo.protocol.name=doExplore
dubbo.timeout=5000
dubbo.interface.version=0.0.1
dubbo.zookeeper.address=dt1.itrip.com:2181
dubbo.group=pengfyuGroup
####################  dingdingUrl
dingding.url=https://oapi.dingtalk.com/robot/send?access_token=7d13b200922bfdb915dd2f98d997c0011c9c8185cc565338110b68418d466f55


##################  redisson
spring.redisson.ip=dt1.itrip.com
spring.redisson.port=6390
spring.redisson.password=aoliday

#########security mobile validateCode
stanley-security.code.sms.url="ypfect/mobile"






