########### web
#server.servlet.context-path=/
server.error.path=/error
server.session-timeout=600
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
#logging.config=classpath:log4j2.xml
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/static

####################### ≈‰÷√mybatis #######################
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#############dubbo
dubbo.application.name=explore
dubbo.protocol.name=doExplore
dubbo.timeout=5000
dubbo.interface.version=0.0.1

dubbo.zookeeper.address=192.168.80.130:2181
dubbo.group=pengfyuGroup
####################  dingdingUrl
dingding.url=https://oapi.dingtalk.com/robot/send?access_token=7d13b200922bfdb915dd2f98d997c0011c9c8185cc565338110b68418d466f55


######## spring security
spring.security.user.password=888888
stanley-security.max=1








