# Constant
# 作为脚本打包上去的参数 账号密码的验证以及位置的存放
scp-tar=target/itrip_dcs.zip
distpath=/var/www/data/work/itrip_dcs
# Variable
user=aoliday
inputpwd=false
defaltpwd=2FPYwpfZAWvGVhYlxaVi
distaddr=192.168.0.176
port=59999
