# Constant
scp-tar=target/explore.zip
distpath=/var/www/data/work/explore
# Variable
user=aoliday
inputpwd=false
defaltpwd=KALVq6whP6c1hufNUpDl
distaddr=172.17.0.2

#application name
applicationName=test
sftp=true