spring.datasource.pengfyu.url=jdbc:mysql://127.0.0.1:3306/pengfyu?useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
spring.datasource.pengfyu.username=root
spring.datasource.pengfyu.password=ypfect92
#spring.datasource.avatar.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.pengfyu.driver-class-name=com.mysql.cj.jdbc.Driver
